//My Initial Approach
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> v1={1};
        ans.push_back(v1);
        if(numRows==1)  return ans; // If only one row is asked
        vector<int> v2={1,1};
        ans.push_back(v2); // Taking the second row by default as well
        if(numRows==2) return ans;
        int n=3;
        while (n<=numRows){
            vector<int> temp(n);
            temp[0]=1;
            temp[n-1]=1;
            int i=1;
            int stop=(n/2==0)?(n/2-1):(n/2);
            while(i<=stop){
                temp[i]=ans[n-2][i-1]+ans[n-2][i];
                temp[n-i-1]=temp[i];
                i++;
            }
            ans.push_back(temp);
            n++;
        }
        return ans;
    }
};
