//My Initial Approach
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> v1={1};
        ans.push_back(v1);
        if(numRows==1)  return ans; // If only one row is asked
        vector<int> v2={1,1};
        ans.push_back(v2); // Taking the second row by default as well
        if(numRows==2) return ans;
        int n=3;
        while (n<=numRows){
            vector<int> temp(n);
            temp[0]=1;
            temp[n-1]=1;
            int i=1;
            int stop=(n/2==0)?(n/2-1):(n/2);
            while(i<=stop){
                temp[i]=ans[n-2][i-1]+ans[n-2][i];
                temp[n-i-1]=temp[i];
                i++;
            }
            ans.push_back(temp);
            n++;
        }
        return ans;
    }
};

//THE BELOW CODE HAS RUN IN 0ms. IT IS FASTER THAN ALL THE SUBMISSIONS ON LEETCODE
class Solution {
public:
vector<vector<int>> generate(int numRows) {
	vector<vector<int>> ret;
    vector<int> row1={1};
    ret.push_back(row1);
    if (numRows==1) return ret;
    vector<int> row2={1,1};
    ret.push_back(row2);
    if (numRows==2) return ret;
	for (int i = 2; i < numRows; i++) {
		vector<int> row(i + 1);
        row[0]=row[i]=1;
		for (int j = 1; j < i; j++) {
			row[j] = ret[i - 1][j] + ret[i - 1][j - 1];
		}
		ret.push_back(row);
	}
	return ret;
}
};
